# HomeBanking-Heroku

./: README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  HomeController.java  OtpController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/models/: Client.java  Otp.java  Transaction.java  UserPDFExporter.java
src/main/java/com/mindhub/homebanking/repositories/: CardRepository.java  ClientRepository.java  OtpRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: EmailServiceChangePass.java  EmailServiceContact.java  EmailServiceOTP.java
src/main/java/com/mindhub/homebanking/utils/: CardUtils.java
src/main/resources/: application.properties
src/main/resources/static/web/: account.html  accounts.html  cambio-divisas.html  cards.html  index.html  loan-application.html  transfers.html
src/main/resources/static/web/css/: cards.css  style.css
src/main/resources/static/web/ecobank/: account.html  accounts.html  cards.html  create-cards.html  divisas.html  index.html  loans.html  style.css  transfers.html
src/main/resources/static/web/js/: acccounts.js  account.js  accounts.js  cambio-divisas.js  cards.js  create-cards.js  index.js  loan-application.js  transfers.js
src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
(+3 files in other folders)
