server.port=8080

#habilitar consola y base de datos H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

#configurar path de acceso para peticiones rest
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#habilitar y configurar base de datos postgreSQL
spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com/d2tndrref33dtj
spring.datasource.username=fzvklsrjqqkvio
spring.datasource.password=e9547c4005ce60a175056da1fe02b00cefd82f1d8f152803f1cc66afb2022888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#CONFIGURACION DE SERVIDOR DE CORREO GMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cfuentes.ghd@gmail.com
spring.mail.password=desafiolatam123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true